# Build stage
FROM node:20-slim as build

WORKDIR /app
COPY webapp/package*.json ./
RUN npm install
COPY webapp/ ./
RUN npm run build

# Run stage
FROM nginx:alpine
COPY --from=build /app/dist /usr/share/nginx/html
# Include default nginx config for SPA routing
RUN printf "server { \n \
 listen 8501; \n \
 location / { \n \
 root /usr/share/nginx/html; \n \
 index index.html; \n \
 try_files \$uri \$uri/ /index.html; \n \
 } \n \
 # Proxy API calls if needed \n \
 location /api { \n \
 proxy_pass http://backend:8000; \n \
 } \n \
}" > /etc/nginx/conf.d/default.conf

EXPOSE 8501

# Use a shell script to replace the port in the nginx config before startup
CMD sed -i "s/listen 8501;/listen ${PORT:-8501};/" /etc/nginx/conf.d/default.conf && nginx -g "daemon off;"
